# DnD-CMS-Public

./: DnD CMS.csproj  DnD CMS.sln  Program.cs  README.md  SessionVariables.cs  appsettings.json  web.config
Controllers/: CharacterController.cs  HomeController.cs  UserController.cs
DAL/: CharacterDAL.cs  User_DAL.cs
Models/: ErrorViewModel.cs  characterModel.cs  userModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Character/: Create.cshtml  Edit.cshtml  Index.cshtml  MyCharacters.cshtml
Views/Home/: About.cshtml  Guide.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: style.css
wwwroot/js/: site.js
