<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DnD_CMS</RootNamespace>
	  <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\cardTexture.png" />
    <None Include="wwwroot\images\cardTextureThree.png" />
    <None Include="wwwroot\images\cardTextureTwo.png" />
    <None Include="wwwroot\images\charismaIcon.svg" />
    <None Include="wwwroot\images\CMS%28smaller%29.png" />
    <None Include="wwwroot\images\CMS.png" />
    <None Include="wwwroot\images\constitutionIcon.svg" />
    <None Include="wwwroot\images\d20.png" />
    <None Include="wwwroot\images\d4%28red%29.png" />
    <None Include="wwwroot\images\d4.png" />
    <None Include="wwwroot\images\d6.png" />
    <None Include="wwwroot\images\dexterityIcon.svg" />
    <None Include="wwwroot\images\elf.svg" />
    <None Include="wwwroot\images\exampleOne.JPG" />
    <None Include="wwwroot\images\exampleThree.jpg" />
    <None Include="wwwroot\images\exampleTwo.jpg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\intelligenceIcon.svg" />
    <None Include="wwwroot\images\knight.svg" />
    <None Include="wwwroot\images\logo%28white%29.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\party.svg" />
    <None Include="wwwroot\images\strengthIcon.svg" />
    <None Include="wwwroot\images\wisdomIcon.svg" />
    <None Include="wwwroot\images\wizard.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
